<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>HW2 - Gulp-scss</title>
</head>

<body>
    <div class="container">
        <section class="header">
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <ul class="menu__box">
                    <li><a class="menu__item menu__item--colored" href="#">Home</a></li>
                    <li><a class="menu__item" href="#">our journal</a></li>
                    <li><a class="menu__item" href="#">about us</a></li>
                    <li><a class="menu__item" href="#">news</a></li>
                    <li><a class="menu__item" href="#">features</a></li>
                    <li><a class="menu__item" href="#">contact</a></li>
                </ul>
            </div>

            <nav class="header__menu">
                <ul class="header__menu__list">
                    <li><a class="header__menu__item menu__item--colored" href="#">Home</a></li>
                    <li><a class="header__menu__item" href="#">our journal</a></li>
                    <li><a class="header__menu__item" href="#">about us</a></li>
                    <li><a class="header__menu__item" href="#">news</a></li>
                    <li><a class="header__menu__item" href="#">features</a></li>
                    <li><a class="header__menu__item" href="#">contact</a></li>
                </ul>
            </nav>
            <img class="main__img" src="./dist/img/main/intro-img 1.png" alt="intro img.png">
        </section>

        <section class="post">
            <h3 class="post__title">- our Recent posts</h3>
            <ul class="post__list">
                <li class="post__item">
                    <img src="./dist/img/posts/post-img 1.png" class="post__item--img" alt="">
                    <p class="post__item--discript">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="post__item--comment">Photography, Journal / 9 Comments</p>
                    <p class="post__item--addInfo">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </li>
                <li class="post__item">
                    <img src="./dist/img/posts/post1img 1.png" class="post__item--img" alt="">
                    <p class="post__item--discript">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="post__item--comment">Photography, Journal / 9 Comments</p>
                    <p class="post__item--addInfo">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>

                </li>
                <li class="post__item">
                    <img src="./dist/img/posts/post4img 1.png" class="post__item--img" alt="">
                    <p class="post__item--discript">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="post__item--comment">Photography, Journal / 9 Comments</p>
                    <p class="post__item--addInfo">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </li>
                <li class="post__item">
                    <img src="./dist/img/posts/post6img 1.png" class="post__item--img" alt="">
                    <p class="post__item--discript">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="post__item--comment">Photography, Journal / 9 Comments</p>
                    <p class="post__item--addInfo">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </li>
            </ul>
        </section>
        <section class="instagr">
            <div class="instagr__title">
                <h3 class="instagr__title--left">- Last Instagram Shot</h3>
                <span class="instagr__title--right">go to our instagram page -</span>
            </div>

            <ul class="instagr__list">
                <li class="instagr__item">
                    <img src="./dist/img/instagram/post-1 1.png" class="instagr__item__img" alt="">
                </li>
                <li class="instagr__item">
                    <img src="./dist/img/instagram/post-2 1.png" class="instagr__item__img" alt="">
                </li>
                <li class="instagr__item">
                    <img src="./dist/img/instagram/post-3 1.png" class="instagr__item__img" alt="">
                </li>
                <li class="instagr__item">
                    <img src="./dist/img/instagram/post-4 1.png" class="instagr__item__img" alt="">
                </li>
            </ul>
        </section>


        <section class="footer">
            <h3 class="footer__title">- get in touch with us -</h3>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
                malesuada ullamcorper odio. </p>
            <ul class="footer__list--social">
                <li class="footer__item">
                    <img src="./dist/img/footer/RSS.svg" class="footer__item__img" alt="">
                </li>
                <li class="footer__item">
                    <img src="./dist/img/footer/Facebook.svg" class="footer__item__img" alt="">
                </li>
                <li class="footer__item">
                    <img src="./dist/img/footer/Twitter.svg" class="footer__item__img" alt="">
                </li>
                <li class="footer__item">
                    <img src="./dist/img/footer/Dribbble.svg" class="footer__item__img" alt="">
                </li>
                <li class="footer__item">
                    <img src="./dist/img/footer/Pinterest.svg" class="footer__item__img" alt="">
                </li>
            </ul>
            <p class="footer__address"> Moonshine St. 14-05 Light City /<br>T. +00 (123) 456 78 90 /
                <br>first.last@email.com
            </p>
        </section>
    </div>

    <script src="./dist/js/scripts.min.css"></script>
</body>

</html>